# dola-gleaner

./: .project  README.md  pom.xml
src/main/java/io/kojan/dola/gleaner/: Collector.java  CompatVersionResolver.java  Dep.java  DependencyFilter.java  DolaGleanerBuildPluginManager.java  DolaGleanerLifecycleStarter.java  DolaGleanerModelResolver.java  FileModelSource.java  Gleaner.java  StubModelSource.java
